# ლექცია 9. 
### მონაცემების ფორმის ცვლილება (Reshaping). მონაცემების გახლეჩვა, დამუშავება და გაერთიანება. ჯვარედინა ტაბულაციის ცხრილები. მონაცემების ტრანსფორმაცია გრძელიდან განიერ და განიერიდან გრძელ ფორმატში.
 

1. stack(), unstack()
2. melt()
3. pivot()
4. explode()
5. pivot_table()
6. Crosstab()



files: stocks.xlsx

# 1. Reshape dataframe using stack/unstack

In [1]:
import pandas as pd

              Price                  Price to earnings ratio (P/E)         \
Company    Facebook Google Microsoft                      Facebook Google
2017-06-05      155    955        66                         37.10   32.0
2017-06-06      150    987        69                         36.98   31.3
2017-06-07      153    963        62                         36.78   31.7
2017-06-08      155   1000        61                         36.11   31.2
2017-06-09      156   1012        66                         37.07   30.0


Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

### Three levels of column headers

## 2. Reshaping a DataFrame using Pandas melt()

This is a notebook for the medium article https://github.com/BindiChen/machine-learning/blob/main/data-analysis/048-pandas-melt/pandas-melt.ipynb

In [6]:
import pandas as pd

In [12]:
df_wide = pd.DataFrame({
   "Country": ["France", "US", "UK"],
   "22/01/2020": [1,2,3],
   "23/01/2020": [4,5,6],
   "24/01/2020": [7,8,9],
   "25/01/2020": [10,11,12],
   "26/01/2020": [13,14,15],
  }
)
df_wide

  Country  22/01/2020  23/01/2020  24/01/2020  25/01/2020  26/01/2020
0  France           1           4           7          10          13
1      US           2           5           8          11          14
2      UK           3           6           9          12          15

In [17]:
# Multiple ids - რამდენიმე სვეტი როცა გვინდა რომ დავაფიქსიროთ
df_wide = pd.DataFrame({
   "Country": ["France", "US", "UK"],
   "Lat": [31.8257, 40.0, 55.3781],
   "Long": [117.2264, -100.0, -3.436],
   "22/01/2020": [1,2,3],
   "23/01/2020": [4,5,6],
   "24/01/2020": [7,8,9],
   "25/01/2020": [10,11,12],
   "26/01/2020": [13,14,15],
  }
)
df_wide

,Country,Lat,Long,22/01/2020,23/01/2020,24/01/2020,25/01/2020,26/01/2020
0,France,31.8257,117.2264,1,4,7,10,13
1,US,40.0000,-100.0000,2,5,8,11,14
2,UK,55.3781,-3.4360,3,6,9,12,15

In [3]:
# Specify the columns to melt

### Exercise: Covid-19 time series data preprocessing

In [22]:
# Loading confirmed, death, and recovered dataset
confirmed_df = pd.read_csv('time_series_covid19_confirmed_global.csv')
deaths_df = pd.read_csv('time_series_covid19_deaths_global.csv')
recovered_df = pd.read_csv('time_series_covid19_recovered_global.csv')

In [23]:
recovered_df.head()
# confirmed_df.shape

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/10/20,4/11/20,4/12/20,4/13/20,4/14/20,4/15/20,4/16/20,4/17/20,4/18/20,4/19/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,32,32,32,32,40,43,54,99,112,131
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,182,197,217,232,248,251,277,283,302,314
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,405,460,591,601,691,708,783,846,894,1047
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,71,71,128,128,128,169,169,191,205,235
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,2,4,4,4,5,5,5,5,6,6

In [24]:
confirmed_df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20',
       '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
       '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
       '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
       '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
       '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
       '3/9/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20',
       '3/15/20', '3/16/20', '3/17/20', '3/18/20', '3/19/20', '3/20/20',
       '3/21/20', '3/22/20', '3/23/20', '3/24/20', '3/25/20', '3/26/20',
       '3/27/20', '3/28/20', '3/29/20', '3/30/20', '3/31/20', '4/1/20',
       '4/2/20', '4/3/20', '4/4/20', '4/5/20', '4/6/20', '4/7/20', '4/8/20',
       '4/9/20', '4/10/20', '4/11/20', '4/12/20', '4/13/20', '4/14/20',
       '4/15/20', '4/16/20', '4/17/20', '4/18/20', '4/19/20'],
      dtype='object')

In [4]:
# Reshaping them from wide to long format with the same date values
# Create a date list

In [26]:
confirmed_df_long = 

deaths_df_long = 

recovered_df_long =

## 3. Pivot
Return reshaped DataFrame organized by given index / column values.

Reshape data (produce a “pivot” table) based on column values. Uses unique values from specified index / columns to form axes of the resulting DataFrame. This function does not support data aggregation, multiple values will result in a MultiIndex in the columns. See the User Guide for more on reshaping.

In [7]:
df_wide = pd.DataFrame({
   "Country": ["France", "US", "UK"],
   "22/01/2020": [1,2,3],
   "23/01/2020": [4,5,6],
   "24/01/2020": [7,8,9],
   "25/01/2020": [10,11,12],
   "26/01/2020": [13,14,15],
  }
)

df_long = df_wide.melt(
    id_vars='Country',
    var_name='Date',
    value_name='Cases'
)
df_long

   Country        Date  Cases
0   France  22/01/2020      1
1       US  22/01/2020      2
2       UK  22/01/2020      3
3   France  23/01/2020      4
4       US  23/01/2020      5
5       UK  23/01/2020      6
6   France  24/01/2020      7
7       US  24/01/2020      8
8       UK  24/01/2020      9
9   France  25/01/2020     10
10      US  25/01/2020     11
11      UK  25/01/2020     12
12  France  26/01/2020     13
13      US  26/01/2020     14
14      UK  26/01/2020     15

#  4. explode() - Unnest/flatten/explode list-like columns with Pandas

In [33]:
import numpy as np
import pandas as pd

In [34]:
df = pd.DataFrame({
    'class': ['Year 1', 'Year 2'],
    'students': [['Tom', 'Jane'], ['Liz', 'James']]
})

df

    class      students
0  Year 1   [Tom, Jane]
1  Year 2  [Liz, James]

In [59]:
# String with delimiter
s = pd.Series([
    'Tom, Jane', 
    'Liz, James', 
    'Katie, Sean'
])

s

0      Tom, Jane
1     Liz, James
2    Katie, Sean
dtype: object

In [55]:
# Dataframe use cases - Other value
df = pd.DataFrame({
    'class': ['Year 1', 'Year 2', 'Year 3', 'Year 4'],
    'students': [
        ['Tom', 'Jane'], 
        'I am a string', 
        101, 
        ['Katie', 'Sean']
    ]
})

df

    class       students
0  Year 1    [Tom, Jane]
1  Year 2  I am a string
2  Year 3            101
3  Year 4  [Katie, Sean]

In [57]:
# Multiple columns
df = pd.DataFrame({
    'class': ['Year 1', 'Year 2'],
    'students': [['Tom', 'Jane'], ['Liz', 'James']],
    'sex': [['M', 'F'], ['F', 'M']]
})

df

    class      students     sex
0  Year 1   [Tom, Jane]  [M, F]
1  Year 2  [Liz, James]  [F, M]

In [64]:
# string with delimiter
df = pd.DataFrame({
    'class': ['Year 1', 'Year 2'],
    'students': ['Tom, Jane', 'Liz, James']
})

df

    class    students
0  Year 1   Tom, Jane
1  Year 2  Liz, James

## 5. pivot table
Create a spreadsheet-style pivot table as a DataFrame.

The levels in the pivot table will be stored in MultiIndex objects (hierarchical indexes) on the index and columns of the result DataFrame.

In [67]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [68]:
column_names = ['age', 'workclass','fnlwgt', 'education', 'education_num','marital_status', 
                         'occupation','relationship', 'race', 'sex', 'capital_gain','capital_loss',
                         'hours_per_week', 'native_country','label']
adult  = pd.read_csv("adult_data.csv", names = column_names)

print(adult.shape)
adult.head(10)

(32561, 15)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

As seen above, Some of the features are age, workclass, education, marital_status, race, sex, native_country, hours_per_week and response feature label. Also will replace label values <=50K, >50K by 0 and 1 respectively.

Usually earnings are frequently associated with occupation. So, let's pivot the occupation and see which occupations have high earning people.

## 6. Crosstab
pd.crosstab can be used just like  pivot_table, but it computes a simple cross-tabulation of two (or more) categorical features. 
By default it computes a frequency table of the categorical features, since values are not mandatory for crosstab, but values and aggregation function can be passed, if required.<br>
Let's look at a simple example of crosstab and plot it. Education is also one important factor in earning.